{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "train",
                "--curiosity-model-path",
                "./checkpoints/curiosity.model",
                "--ppo-model-path",
                "./checkpoints/recurrent-ppo.zip",
                "--tensorboard-log",
                "./tensorboard/MountainCarContinuous-v0_curiosity",
                "--device",
                "cuda",
                "--total-timesteps",
                "5000000",
                "--rnn-hidden-dim",
                "32",
                "--policy",
                "RnnPolicy",
                "--env",
                "MountainCarContinuous-v0",
                "--use-curiosity",
                "--pure-curiosity-reward",
            ],
            "justMyCode": false,
        }
    ]
}